#=============================================================================
# Copyright (c) 2018-2021, NVIDIA CORPORATION.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#==========================================================================

#[=======================================================================[

nvCOMP is a CUDA library that features generic compression interfaces to enable
developers to use high-performance GPU compressors and decompressors in their applications.

Result Variables
^^^^^^^^^^^^^^^^

This module will construct the following targets::
  nvcomp::nvcomp

This module will set the following variables::

  NVCOMP_FOUND

#]=======================================================================]

@PACKAGE_INIT@

find_package(CUDAToolkit REQUIRED)

include("${CMAKE_CURRENT_LIST_DIR}/nvcomp-targets.cmake")

check_required_components(nvcomp)

set(${CMAKE_FIND_PACKAGE_NAME}_CONFIG "${CMAKE_CURRENT_LIST_FILE}")

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(${CMAKE_FIND_PACKAGE_NAME} CONFIG_MODE)
